C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\bin\Debug\SashaHeyburgh_19336832_GADE5111.exe.config
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\bin\Debug\SashaHeyburgh_19336832_GADE5111.exe
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\bin\Debug\SashaHeyburgh_19336832_GADE5111.pdb
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.csprojAssemblyReference.cache
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.LandSimulator.resources
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.Properties.Resources.resources
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.csproj.GenerateResource.cache
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.csproj.CoreCompileInputs.cache
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.exe
C:\Users\Sasha-PC\Desktop\SashaHeyburgh_19336832_GADE5111\SashaHeyburgh_19336832_GADE5111\obj\Debug\SashaHeyburgh_19336832_GADE5111.pdb
